# dotnet-shipping-shipcloud

./: LICENSE  build.cake  shipcloud.sln  shipcloud.sln.DotSettings
src/Shipcloud/: Client.cs  Logging.cs  ResponseException.cs  Settings.cs  Shipcloud.csproj  ShipcloudException.cs
src/Shipcloud/Factories/: IRestClientFactory.cs  ISettingsFactory.cs  RestClientFactory.cs  SettingsFactory.cs
src/Shipcloud/Repositories/: AddressRepository.cs  CarrierRepository.cs  Repository.cs  ShipmentRepository.cs
src/Shipcloud/RestSharp/: RestResponseExtension.cs  ShipcloudAuthenticator.cs
src/Shipcloud/Types/: Address.cs  AddressCreate.cs  AddressFilter.cs  Addresses.cs  Carrier.cs  CustomsDeclaration.cs  CustomsDeclarationItem.cs  DeclaredValue.cs  DeliveryDetails.cs  ErrorsResponse.cs  Package.cs  RateLimit.cs  Response.cs  Shipment.cs  ShipmentAddress.cs  ShipmentBilling.cs  ShipmentBillingParty.cs  ShipmentCreate.cs  ShipmentCreateResponse.cs  ShipmentFilter.cs  ShipmentLabel.cs  ShippingAdditionalServiceProperties.cs  ShippingPackageTrackingEvents.cs  ShippingPackageWithTrackingEvents.cs  ShippingPickup.cs  ShippingPickupAddress.cs  ShippingPickupTime.cs  ShippingReturnedItem.cs
src/Shipcloud/docs/: README.md
tests/IntegrationTests/: BaseTest.cs  IntegrationTests.csproj  TestContext.cs
tests/IntegrationTests/Repositories/: AddressRepositoryTests.cs  CarrierRepositoryTests.cs  ShipmentRepositoryTests.cs
